# todak-ai

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/todak_ai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/today_diary_ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todak_ai/core/: TaskApplication.kt
app/src/main/java/com/example/todak_ai/core/constants/: AppConstants.kt
app/src/main/java/com/example/todak_ai/core/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/todak_ai/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/todak_ai/data/local/dao/: DiaryDao.kt
app/src/main/java/com/example/todak_ai/data/local/entity/: DiaryEntity.kt
app/src/main/java/com/example/todak_ai/data/repository/: DiaryRepositoryImpl.kt  GeminiRepositoryImpl.kt
app/src/main/java/com/example/todak_ai/domain/enum/: MoodType.kt  WeatherType.kt
app/src/main/java/com/example/todak_ai/domain/model/: DiaryModel.kt
app/src/main/java/com/example/todak_ai/domain/repository/: DiaryRepository.kt  GeminiRepository.kt
app/src/main/java/com/example/todak_ai/domain/usecase/: DiaryUseCase.kt  GeminiUseCase.kt
app/src/main/java/com/example/todak_ai/presentation/: MainActivity.kt
app/src/main/java/com/example/todak_ai/presentation/navigation/: BottomMenus.kt
app/src/main/java/com/example/todak_ai/presentation/ui/components/: BottomNavigator.kt  CircularChart.kt  EmptyMessage.kt  LinedDiaryTextField.kt  SwipeableActionsBox.kt
app/src/main/java/com/example/todak_ai/presentation/ui/screens/: DiaryAddScreen.kt  DiaryListScreen.kt  MainScreen.kt  StatisticsScreen.kt
app/src/main/java/com/example/todak_ai/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todak_ai/presentation/viewmodel/: DiaryAddViewModel.kt  DiaryListViewModel.kt  DiaryViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/example/today_diary_ai/core/: TaskApplication.kt
app/src/main/java/com/example/today_diary_ai/core/constants/: AppConstants.kt
app/src/main/java/com/example/today_diary_ai/core/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/today_diary_ai/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/today_diary_ai/data/local/dao/: DiaryDao.kt  SettingDao.kt
app/src/main/java/com/example/today_diary_ai/data/local/entity/: DiaryEntity.kt  SettingEntity.kt
app/src/main/java/com/example/today_diary_ai/data/repository/: DiaryRepositoryImpl.kt  GeminiRepositoryImpl.kt  SettingRepositoryImpl.kt
app/src/main/java/com/example/today_diary_ai/domain/enum/: MoodType.kt  WeatherType.kt
app/src/main/java/com/example/today_diary_ai/domain/model/: DiaryModel.kt  SettingModel.kt
app/src/main/java/com/example/today_diary_ai/domain/repository/: DiaryRepository.kt  GeminiRepository.kt  SettingRepository.kt
app/src/main/java/com/example/today_diary_ai/domain/usecase/: DiaryUseCase.kt  GeminiUseCase.kt  SettingUseCase.kt
app/src/main/java/com/example/today_diary_ai/enum/: MoodType.kt  WeatherType.kt
app/src/main/java/com/example/today_diary_ai/presentation/: MainActivity.kt
app/src/main/java/com/example/today_diary_ai/presentation/navigation/: BottomMenus.kt
app/src/main/java/com/example/today_diary_ai/presentation/ui/components/: BottomNavigator.kt  CircularChart.kt  EmptyMessage.kt  LinedDiaryTextField.kt
app/src/main/java/com/example/today_diary_ai/presentation/ui/screens/: DiaryAddScreen.kt  DiaryListScreen.kt  MainScreen.kt  SettingScreen.kt  StatisticsScreen.kt
app/src/main/java/com/example/today_diary_ai/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/today_diary_ai/presentation/viewmodel/: DiaryViewModel.kt  SettingViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/example/today_diary_ai/util/: AudioUtils.kt  PermisstionRequest.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/todak_ai/: ExampleUnitTest.kt
app/src/test/java/com/example/today_diary_ai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
